<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<title>Xai Hang's Resume</title>

</head>

<body>

	<div class="container">
		<div class="header">
			<img src="https://scontent-msp1-1.xx.fbcdn.net/v/t39.30808-6/291888035_10160164314442372_7528663774511173320_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=-wmn_qrmm7QAX_LDrOe&_nc_oc=AQlzW74Vp3n-nY2ASPLu4fJXHk_CA_L91uX2gEQNQSh6tNZ4Nona2765sBGnhzcCHnk&_nc_ht=scontent-msp1-1.xx&oh=00_AT8VeyKXQ8ozZOs9lk6zSQrj2EIwDJmm_htyewtDuWxRCg&oe=62D96451"
				height="20%" of window width="100px">

			<div class="personalinfo">
				<h1>Xai Hang</h1>
			</div>
			<p>
				Phone: (612) 735-7636
			</p>
			<div class="button-wrapper">
				<a href="https://github.com/xaihang/" class="button" target="_blank">
					GitHub
				</a>
			</div>
		</div>

		<div class="content">

			<div class="title">
				Work History
			</div>
			<div class="title-content">
				<div>
					<ul></ul>
					<h3>Lee's Alterations, Coralville IA</h3>
					<h4>Co-owner and Management</h4>
					<h5>July 2018-Current</h5>
					<ul>
						<li>Coordinate daily schedule for projects/orders and supervise workflow efficiency.</li>
						<li>Receive incoming orders, preparations, and finalize orders.</li>
						<li>Quality check productions to ensure it meets customer’s satisfaction.</li>
						<li>Manage overheads, expenses, and payrolls.</li>
					</ul>
				</div>

				<br>

				<div>
					<h3>Wells Fargo - Corporate Trusts Services, Minneapolis MN</h3>
					<h4>Customer and Relationship Management</h4>
					<h5>November 2015-July 2018</h5>
					<ul>
						<li>Conducted initial review and validate certification on high value commercial loan documents.
							Worked
							closely with multiple departments to waive outstanding exceptions and provide substantial
							findings on
							loan documents inquired to potential clients and managements.</li>
						<li>Designed daily reports on various commercial loan statuses and coordinated follow-ups
							inquiries
							with
							team members/departments to meet company goals.</li>
						<li>Provided training and feedback to new team members on commercial mortgage bank policies,
							procedures, and
							system applications.</li>
					</ul>
				</div>

				<br>

				<div>
					<h3>Stanley Security, Plymouth MN</h3>
					<h4>Project Coordinator</h4>
					<h5>March 2008-November 2015</h5>
					<ul>
						<li>Supported program managers in accounts management, communication, and negotiation with
							appropriate
							divisions to ensure deadlines are met.</li>
						<li>Head lead programmer for new security system installation at central station.</li>
						<li>Appointed personnel for recruiting and building vendor relationships with encouraged
							referral
							programs.
						</li>
						<li>Provided data entry support to external customers, technicians, sales, and human resources.
						</li>
						<li>Implemented data entries on processed transactions regarding billing, sales, and payment
							services.</li>
					</ul>
				</div>
			</div>

			<div class="title">
				Interests
			</div>
			<div class="title-content">
				<ul>
					<li>Photography</li>
					<li>Travel</li>
					<li>Journaling</li>
					<li>Cooking</li>
				</ul>
			</div>

		</div>
	</div>

	</div>
	<br>

</body>

<div id="footer">
	<footer>

	</footer>
</div>

</html>
